.page{
	width: 940px;
	background-color: #606060;
	margin: 0px auto;
}





.orangeButton{
	width: 250px;
	height: 50px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #444;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4), inset 0 2px rgba(255,255,255,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4), inset 0 2px rgba(255,255,255,.4);
	box-shadow: 0 1px 3px rgba(0,0,0,.4), inset 0 2px rgba(255,255,255,.4);
	border: solid 1px #921;
	background-image: -webkit-linear-gradient(bottom, #a32, #d42);
	background-image: -moz-linear-gradient(bottom, #a32, #d42);
	background-image: -o-linear-gradient(bottom, #a32, #d42);
	background-image: linear-gradient(to top, #a32, #d42);
}

.header ul li:nth-child(4) a{
	margin-top: 13px;
	padding:0px 0px 0px 0px;
	background-color: rgba(255,255,255,1);
	background-image: -webkit-linear-gradient(top, rgba(148,148,148,1) 0%,rgba(61,61,61,1) 8%);
	background-image: -moz-linear-gradient(top, rgba(148,148,148,1) 0%,rgba(61,61,61,1) 8%);
	background-image: -ms-linear-gradient(top, rgba(148,148,148,1) 0%,rgba(61,61,61,1) 8%);
	background-image: -o-linear-gradient(top, rgba(148,148,148,1) 0%,rgba(61,61,61,1) 8%);
	background-image: linear-gradient(top, rgba(148,148,148,1) 0%,rgba(61,61,61,1) 8%);
	background-repeat: no-repeat;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,1);
	border: solid 1px rgba(0,0,0,0.88);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 78px;
	height: 28px;
	display: block;
	font-family: Roboto Bold;
	line-height: 28px;
	text-align: center;
	color: rgba(255,255,255,1);
	text-transform: capitalize;
	text-shadow: 0px 0px 0px rgba(255,255,255,1)
}




.translationBuyer{
	font-family: Roboto;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
